<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Estilo para SearchView en modo oscuro -->
    <style name="SearchViewStyle">
        <item name="android:background">@color/gray2</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="CardViewStyle">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="SpinnerTheme" parent="Theme.AppCompat.Light">
        <item name="android:padding">4dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/white</item>
    </style>
</resources>
