<resources>
    <string name="app_name">SecureConnect</string>
    <string name="inicio_titulo">SECURECONNECT</string>
    <string name="inicioSesion">Log in</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="btn_ingresar">LOG IN</string>
    <string name="cerrar_sesion">Log Out</string>
    <string name="recuperar_contra">RECOVER PASSWORD</string>
    <string name="autentificacion_mf">MFA Authentication</string>
    <string name="btn_usuarios">Users</string>
    <string name="btn_eigrp">EIGRP</string>
    <string name="btn_acls">ACL</string>
    <string name="btn_rutasEstaticas">Static\nRoutes</string>
    <string name="btn_vlans">VLAN</string>
    <string name="btn_ospf">OSPF</string>
    <string name="btn_stp">STP</string>
    <string name="btn_nat">NAT</string>
    <string name="registro_nat">NAT REGISTRATION</string>
    <string name="registro_eigrp">EIGRP REGISTRATION</string>
    <string name="registro_ospf">OSPF REGISTRATION</string>
    <string name="registro_vlan">VLAN REGISTRATION</string>
    <string name="registro_stp">STP REGISTRATION</string>
    <string name="registro_acl">ACL REGISTRATION</string>
    <string name="registro_usuario">USER REGISTRATION</string>
    <string name="lista_nat">NAT LIST</string>
    <string name="lista_eigrp">EIGRP LIST</string>
    <string name="lista_ospf">OSPF LIST</string>
    <string name="lista_vlan">VLAN LIST</string>
    <string name="lista_stp">STP LIST</string>
    <string name="lista_acl">ACL LIST</string>
    <string name="lista_reportes">REPORTS LIST</string>
    <string name="lista_rutasEst">STATIC ROUTES LIST</string>
    <string name="lista_usuario">USER LIST</string>
    <string name="lista_config">SETTINGS</string>
    <string name="lista_bd">DATABASE BACKUP</string>
    <string name="lista_nube">CLOUD BACKUP</string>
    <string name="nube_text">A backup of all configurations will be made, allowing you to manage the network from any compatible device.</string>
    <string name="nube_text1">Below, you can check the URL with the backup configuration stored in Firebase Cloud Storage.</string>
    <string name="nube_link">https://firebase.google.com/docs/storage/android/start</string>
    <string name="restaurar_bd">RESTORE DATABASE</string>
    <string name="restauracion_bd">DATABASE RESTORATION</string>
    <string name="btn_anadir">ADD</string>
    <string name="registro_ruta_estatica">STATIC ROUTE REGISTRATION</string>
    <string name="edit_tipo">Type</string>
    <string name="edit_regla">Rule</string>
    <string name="edit_accion">Action</string>
    <string name="edit_nombre">First Name</string>
    <string name="edit_apellido">Last Name</string>
    <string name="edit_id">ID</string>
    <string name="edit_contrasena">Password</string>
    <string name="edit_rol">Role</string>
    <string name="edit_ippriv">Private IP Address</string>
    <string name="edit_ippub">Public IP Address</string>
    <string name="edit_dispositivo">Device</string>
    <string name="edit_asnumber">AS Number</string>
    <string name="edit_area">Area</string>
    <string name="edit_red">Network</string>
    <string name="edit_wildcard">Wildcard</string>
    <string name="btn_registrar">REGISTER</string>
    <string name="edit_ipDestino">Destination IP</string>
    <string name="edit_mascara">Subnet Mask</string>
    <string name="edit_ipSalto">Next Hop IP</string>
    <string name="edit_prioridad">Priority</string>
    <string name="edit_modo">Mode</string>
    <string name="edit_vlan_id">VLAN ID</string>
    <string name="regresar"><![CDATA[<]]></string>
    <string name="respaldodb">Backup &amp;\nRestore</string>
    <string name="generar_reportes">Generate\nReports</string>
    <string name="respaldo_nube">Cloud Backup</string>
    <string name="user_example_com">user@example.com</string>
    <string name="fecha_usuario">Creation Date</string>
    <string name="chat_title">VIRTUAL ASSISTANT GPT</string>
    <string name="numero_tel">Phone Number</string>
    <string name="search_record_id">Search Record ID</string>
    <string name="create">CREATE</string>
    <string name="report_creation">REPORT CREATION</string>
    <string name="backup">BACKUP</string>
    <string name="configuration">Configuration</string>
    <string name="edit_information">EDIT INFORMATION</string>
</resources>
