<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="SpinnerTheme" parent="Theme.AppCompat.Light">
        <item name="android:padding">4dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="SearchViewStyle">
        <item name="android:background">@color/light_blue</item>
    </style>

    <style name="CardViewStyle">
        <item name="android:textColor">@color/black</item>
    </style>
</resources>

