<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportePlantilla3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/cuadro_azul"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/titulos_redondeados"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/return_btn"
                            android:layout_width="55dp"
                            android:layout_marginStart="0dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            app:cornerRadius="40dp"
                            android:src="@drawable/atras"
                            android:contentDescription="@string/autentificacion_mf"
                            android:scaleType="centerInside"
                            android:background="@drawable/btn_redondeado"
                            android:adjustViewBounds="true" />

                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:text="REPORT TYPE 6"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/descarga_btn"
                            android:layout_width="50dp"
                            android:layout_marginStart="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            app:cornerRadius="40dp"
                            android:src="@drawable/descarga_icon"
                            android:contentDescription="@string/autentificacion_mf"
                            android:scaleType="centerInside"
                            android:background="@drawable/btn_redondeado_verde"
                            android:adjustViewBounds="true" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        <!-- Sección de Restauración de la BD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:padding="16dp"
            android:background="@drawable/cuadro_morado"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/cuadro_blanco"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="ACCESS CONTROL RULES"
                    android:textColor="@color/cyan"
                    android:textSize="21sp"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_border"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/acls_icon"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:text="TYPES OF LISTS"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"/>

                    <TextView
                        android:id="@+id/listas_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="STANDARD: 1 (10%) - EXTENDED: 6 (60%)"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/estandar_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="STANDARD\n(40%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/grafico_compose_tipo"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/extendidas_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="EXTENDED\n(40%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_border"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/config_icon"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="310dp"
                        android:layout_height="match_parent"
                        android:text="DISTRIBUTION ON DEVICES"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"/>

                    <TextView
                        android:id="@+id/distribucion_text"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="R01: 1 (10%) - R02: 6 (60%) - R03: 3 (30%)"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/r01_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:padding="10dp"
                        android:text="R01 (10%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/r02_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="R02 (60%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/grafico_compose_dispositivo"
                    android:layout_width="220dp"
                    android:layout_height="220dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/edit_text_border"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/r03_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:text="R03 (30%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
