<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportePlantilla1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/cuadro_azul"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/titulos_redondeados"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/return_btn"
                            android:layout_width="55dp"
                            android:layout_marginStart="0dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            app:cornerRadius="40dp"
                            android:src="@drawable/atras"
                            android:contentDescription="@string/autentificacion_mf"
                            android:scaleType="centerInside"
                            android:background="@drawable/btn_redondeado"
                            android:adjustViewBounds="true" />

                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:text="REPORT TYPE 1"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/descarga_btn"
                            android:layout_width="50dp"
                            android:layout_marginStart="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            app:cornerRadius="40dp"
                            android:src="@drawable/descarga_icon"
                            android:contentDescription="@string/autentificacion_mf"
                            android:scaleType="centerInside"
                            android:background="@drawable/btn_redondeado_verde"
                            android:adjustViewBounds="true" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="16dp"
            android:background="@drawable/cuadro_morado"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/cuadro_blanco"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="DISTRIBUTION OF DEVICES"
                    android:textColor="@color/cyan"
                    android:textSize="32sp"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_border"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/router_icon"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/routers_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Routers: 0%"
                        android:textColor="@color/gray"
                        android:textSize="25sp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_border"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/switch_icon"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/switches_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Switches: 0%"
                        android:textColor="@color/gray"
                        android:textSize="25sp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_border"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/vpc_icon"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/finales_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="End Devices: 0%"
                        android:textColor="@color/gray"
                        android:textSize="25sp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/finales_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:padding="10dp"
                        android:text="END DEVICES\n(0%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/grafico_compose"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/routers_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:padding="10dp"
                        android:text="ROUTERS\n(0%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/switches_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="SWITCHES\n(0%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
