<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UsuarioActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/titulos_redondeados"
        android:padding="15dp"
        android:text="@string/inicio_titulo"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:layout_marginStart="25sp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inicioSesion"
            android:textColor="@color/purple"
            android:textSize="34sp"
            android:textStyle="bold"
            />
        <!--Email-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/email"
                app:srcCompat="@drawable/email" />

            <EditText
                android:id="@+id/editEmail"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:autofillHints="emailAddress"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/login"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/linea_guia"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:contentDescription="@string/password"
                app:srcCompat="@drawable/password" />

            <EditText
                android:id="@+id/editPassword"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:autofillHints="password"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColorHint="@color/login"
                android:textStyle="bold"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/linea_guia"
            android:layout_marginTop="5dp"/>

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:padding="15sp"
            android:backgroundTint="@color/green"
            app:icon="@drawable/right_arrow"
            app:cornerRadius="15dp"
            android:text="@string/btn_ingresar"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"
            app:iconTint="#FFFFFF"/>

        <Button
            android:id="@+id/btnRecuperarContra"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/gray"
            android:drawablePadding="5dp"
            android:padding="20sp"
            android:text="@string/recuperar_contra"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:icon="@drawable/unlock"
            app:iconTint="#FFFFFF" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="65dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="318dp"
            app:srcCompat="@drawable/bottom_left"/>
        <Space
            android:layout_width="20sp"
            android:layout_height="115dp"/>
        <ImageView
            android:layout_width="220dp"
            android:layout_height="290dp"
            app:srcCompat="@drawable/app_cisco"/>

    </LinearLayout>

</LinearLayout>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp">

        <ImageButton
            android:id="@+id/btnResp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:padding="5dp"
            app:cornerRadius="40dp"
            android:src="@drawable/config_resp"
            android:foregroundGravity="bottom"
            android:scaleType="centerInside"
            android:background="@drawable/btn_redondeado"
            android:adjustViewBounds="true" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>