<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportePlantilla4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/cuadro_azul"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/titulos_redondeados"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/return_btn"
                            android:layout_width="55dp"
                            android:layout_marginStart="0dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            app:cornerRadius="40dp"
                            android:src="@drawable/atras"
                            android:contentDescription="@string/autentificacion_mf"
                            android:scaleType="centerInside"
                            android:background="@drawable/btn_redondeado"
                            android:adjustViewBounds="true" />

                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:text="REPORT TYPE 4"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/descarga_btn"
                            android:layout_width="50dp"
                            android:layout_marginStart="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            app:cornerRadius="40dp"
                            android:src="@drawable/descarga_icon"
                            android:contentDescription="@string/autentificacion_mf"
                            android:scaleType="centerInside"
                            android:background="@drawable/btn_redondeado_verde"
                            android:adjustViewBounds="true" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:padding="16dp"
            android:background="@drawable/cuadro_morado"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/cuadro_blanco"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TYPES OF CONFIGURATIONS"
                    android:textColor="@color/cyan"
                    android:textSize="21sp"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_border"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:srcCompat="@drawable/config_icon"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="310dp"
                        android:layout_height="match_parent"
                        android:text="CONFIGURATIONS BY TYPE"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"/>

                    <TextView
                        android:id="@+id/tipo_text_1"
                        android:layout_width="310dp"
                        android:layout_height="match_parent"
                        android:text="EIGRP: 3 (27.27%) - OSPF: 1 (9.09%) - ROUTES: 1 (9.09%)\nVLAN: 4 (36.36%) - STP: 1 (9.09%) - ACL: 1 (9.09%) - NAT: 1 (9.09%)"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold" />



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/eigrp_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:padding="10dp"
                        android:text="EIGRP\n(27.27%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ospf_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="OSPF\n(9.09%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rutas_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="ROUTES\n(9.09%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/grafico_compose_tipo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/vlan_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:padding="10dp"
                        android:text="VLAN\n(36.36%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/stp_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="STP\n(9.09%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/acl_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="ACL\n(9.09%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nat_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="NAT\n(9.09%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_border"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:srcCompat="@drawable/vlans_icon"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="CONFIGURATIONS BY DEVICE"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:layout_marginBottom="3dp"/>

                    <TextView
                        android:id="@+id/dispositivos_text_1"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:text="R01: 4 (27.52%) - R02: 0 (0%) - R03: 3 (18.21%)"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/dispositivos_text_2"
                        android:layout_width="310dp"
                        android:layout_height="match_parent"
                        android:text="SW1: 2 (17.52%) - SW2: 1 (8.76%) - SW3: 1 (18.21%)"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/r01_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:padding="10dp"
                        android:text="R01\n(27.27%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/r02_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="R02\n(9.09%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/r03_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="R03\n(9.09%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/grafico_compose_dispositivo"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/sw1_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:padding="10dp"
                        android:text="SW1\n(36.36%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sw2_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="SW2\n(9.09%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sw3_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="SW3\n(9.09%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
