<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReportePlantilla2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/cuadro_azul"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/titulos_redondeados"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/return_btn"
                            android:layout_width="55dp"
                            android:layout_marginStart="0dp"
                            android:layout_height="55dp"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            app:cornerRadius="40dp"
                            android:src="@drawable/atras"
                            android:contentDescription="@string/autentificacion_mf"
                            android:scaleType="centerInside"
                            android:background="@drawable/btn_redondeado"
                            android:adjustViewBounds="true" />

                        <TextView
                            android:layout_width="260dp"
                            android:layout_height="match_parent"
                            android:text="REPORT TYPE 2"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/white"
                            android:textSize="28sp"
                            android:gravity="center"
                            android:textStyle="bold" />

                        <ImageButton
                            android:id="@+id/descarga_btn"
                            android:layout_width="50dp"
                            android:layout_marginStart="0dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:padding="10dp"
                            app:cornerRadius="40dp"
                            android:src="@drawable/descarga_icon"
                            android:contentDescription="@string/autentificacion_mf"
                            android:scaleType="centerInside"
                            android:background="@drawable/btn_redondeado_verde"
                            android:adjustViewBounds="true" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/cuadro_morado"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cuadro_blanco"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="NETWORKS IN THE TOPOLOGY"
                    android:textColor="@color/cyan"
                    android:textSize="21sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="20dp"
                    app:srcCompat="@drawable/rutas_est_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_horizontal"
                        android:text="NETWORKS BY PROTOCOL"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/protocolo_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="EIGRP: 3 (27.27%) - OSPF: 1 (9.09%) - ROUTES: 1 (9.09%)\nVLAN: 4 (36.36%) - NAT: 1 (9.09%)"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vlan_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@drawable/edit_text_border"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="VLAN\n(36.36%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/rutas_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_border"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="ROUTES\n(9.09%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ospf_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_border"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="OSPF\n(9.09%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/grafico_compose"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nat_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_border"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="NAT\n(9.09%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/eigrp_grafico"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_border"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="EIGRP\n(27.27%)"
                        android:textColor="@color/cyan"
                        android:textSize="8sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/ospf_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_horizontal"
                        android:text="NETWORKS BY ROUTER"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/router_text"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="R01: 192.168.1.128/25, 172.16.8.0/24, 10.10.10.0/24\nR02: 1.1.1.2/26\nR03: 17.17.17.6/28"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_text_border"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/vlans_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="220dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="3dp"
                        android:gravity="center_horizontal"
                        android:text="VLAN'S BY SWITCH"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/switch_text"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="SW1: VLAN 10\nSW1: VLAN 10\nSW1: VLAN 10"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
