<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_margin="15dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/edit_text_dialog">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/edit_information"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:background="@color/primary"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id: "
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textview_id_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_tipo"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp" />

            <Spinner
                android:id="@+id/spinner_tipo_acl_dialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/spinner_text_border"
                android:popupTheme="@style/SpinnerTheme"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_accion"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spinner_accion_dialog"
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_text_border"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginBottom="10dp"
                    android:spinnerMode="dropdown"
                    android:popupTheme="@style/SpinnerTheme"/>

                <ImageButton
                    android:id="@+id/chat_btn_dialog"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@drawable/btn_redondeado_chat"
                    android:contentDescription="@string/autentificacion_mf"
                    android:padding="6dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/chatgpt_icon"
                    app:cornerRadius="20dp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <EditText
                android:id="@+id/edittext_regla_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_regla"
                android:textStyle="bold"
                android:background="@drawable/edit_text_border"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="15dp"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_dispositivo"
                android:textColor="@color/gray"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp" />

            <Spinner
                android:id="@+id/spinner_dispositivo_dialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/spinner_text_border"
                android:popupTheme="@style/SpinnerTheme"/>

        </LinearLayout>
</LinearLayout>

</androidx.cardview.widget.CardView>