<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RespaldoLocal">

    <!-- Imagen final en el FrameLayout para mantenerla en la esquina inferior derecha -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:src="@drawable/repaldo_local_bg"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/cuadro_azul"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/titulos_redondeados"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <ImageButton
                            android:id="@+id/return_btn"
                            android:layout_width="60dp"
                            android:layout_marginStart="20dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            app:cornerRadius="40dp"
                            android:src="@drawable/atras"
                            android:contentDescription="@string/autentificacion_mf"
                            android:scaleType="centerInside"
                            android:background="@drawable/btn_redondeado"
                            android:adjustViewBounds="true" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/lista_bd"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:gravity="center"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        <!-- Sección de Respaldo de la BD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Se creará un archivo con la configuración necesaria para respaldar la base de datos localmente"
                android:textColor="@color/purple"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="8dp"/>

            <Space
                android:layout_width="30dp"
                android:layout_height="0dp"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/base_respaldo"
                android:layout_gravity="center"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"/>


        </LinearLayout>

        <Button
            android:id="@+id/btnRespaldar"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="12sp"
            android:backgroundTint="@color/green"
            app:icon="@drawable/correcto"
            app:iconSize="40dp"
            app:cornerRadius="15dp"
            android:text="RESPALDAR"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_gravity="center"
            app:iconTint="#FFFFFF"/>

        <!-- Sección de Restauración de la BD -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:padding="16dp"
            android:background="@drawable/cuadro_morado"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/cuadro_blanco"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/restauracion_bd"
                    android:textColor="@color/cyan"
                    android:textSize="25sp"
                    android:gravity="center"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:text="Realiza la carga del archivo para realizar la restauración de la base de datos"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:gravity="center"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>


            <Button
                android:id="@+id/btnRestaurar"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/green"
                android:padding="12sp"
                android:text="@string/restaurar_bd"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="15dp"
                app:icon="@drawable/restaurar"
                app:iconSize="40dp"
                app:iconTint="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
