<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity">

    <!-- Cuadro morado-->
    <View
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="@drawable/cuadro_azul" />

    <!-- Contenido del layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/cerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/white"
            android:text="@string/cerrar_sesion"
            android:padding="10dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:cornerRadius="15dp"
            app:icon="@drawable/unlock"
            app:iconGravity="start"
            app:iconSize="15dp"
            app:iconTint="@color/black"
            tools:ignore="RtlSymmetry" />
        <Space
            android:layout_width="20sp"
            android:layout_height="15sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_respaldo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/respaldodb"
                    app:cornerRadius="50dp"
                    app:icon="@drawable/respaldo_icon"
                    app:iconGravity="textTop"
                    app:iconSize="60dp"
                    app:iconTint="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/respaldodb"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
            </LinearLayout>
            <Space
                android:layout_width="10sp"
                android:layout_height="115dp"/>
            <ImageView
                android:layout_width="175dp"
                android:layout_height="160dp"
                app:srcCompat="@drawable/usuario_icono_inicio" />
            <Space
                android:layout_width="10sp"
                android:layout_height="115dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btn_reportes"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/white"
                    android:contentDescription="@string/generar_reportes"
                    app:cornerRadius="50dp"
                    app:iconGravity="textTop"
                    app:icon="@drawable/reportes_pdf_icon"
                    app:iconSize="60dp"
                    app:iconTint="@color/black" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/generar_reportes"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    android:textAlignment="center"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/nombre_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Nombre de usuario"
            android:paddingTop="10dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/correo_usuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="usuario@gmail.com"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="325dp"
            android:layout_height="160dp"
            android:background="@drawable/cuadro_negro"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnMFA"
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    app:cornerRadius="40dp"
                    android:src="@drawable/identificacion"
                    android:contentDescription="@string/autentificacion_mf"
                    android:scaleType="centerInside"
                    android:background="@drawable/btn_redondeado"
                    android:adjustViewBounds="true" />
                <TextView
                    android:layout_width="match_parent"
                    android:paddingTop="5sp"
                    android:layout_height="wrap_content"
                    android:text="@string/autentificacion_mf"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>
            <Space
                android:layout_width="30sp"
                android:layout_height="115dp"/>
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btnRespaldoNube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    app:cornerRadius="40dp"
                    android:src="@drawable/nube_icon"
                    android:contentDescription="@string/respaldo_nube"
                    android:scaleType="centerInside"
                    android:background="@drawable/btn_redondeado"
                    android:adjustViewBounds="true" />

                <TextView
                    android:layout_width="match_parent"
                    android:paddingTop="5sp"
                    android:layout_height="wrap_content"
                    android:text="@string/respaldo_nube"
                    android:textColor="@color/white"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:columnCount="2"
            android:rowCount="4"
            android:useDefaultMargins="true">
            <!-- Botones row 1-->
            <Button
                android:id="@+id/btnUsuarios"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:backgroundTint="@color/white"
                android:text="@string/btn_usuarios"
                android:textColor="@color/black"
                app:icon="@drawable/usuarios_icon"
                app:iconSize="40dp"
                app:iconTint="@color/black"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />
            <Button
                android:id="@+id/btnEigrp"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_row="0"
                android:layout_column="1"
                android:text="@string/btn_eigrp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                app:icon="@drawable/eigrp_icon"
                app:iconSize="40dp"
                app:iconTint="@color/black"
                android:layout_columnWeight="1"/>
            <!-- Botones row 2-->
            <Button
                android:id="@+id/btnAcls"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_row="1"
                android:layout_column="0"
                android:text="@string/btn_acls"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                app:icon="@drawable/acls_icon"
                app:iconSize="40dp"
                app:iconTint="@color/black"
                android:layout_columnWeight="1"/>
            <Button
                android:id="@+id/btnRutasEst"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_row="1"
                android:layout_column="1"
                android:text="@string/btn_rutasEstaticas"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                app:icon="@drawable/rutas_est_icon"
                app:iconSize="40dp"
                app:iconTint="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_columnWeight="1"/>
            <!-- Botones row 3-->
            <Button
                android:id="@+id/btnVlans"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_row="2"
                android:layout_column="0"
                android:text="@string/btn_vlans"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                app:icon="@drawable/vlans_icon"
                app:iconSize="40dp"
                app:iconTint="@color/black"
                android:layout_columnWeight="1"/>
            <Button
                android:id="@+id/btnStp"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_row="2"
                android:layout_column="1"
                android:text="@string/btn_stp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                app:icon="@drawable/stp_icon"
                app:iconSize="40dp"
                app:iconTint="@color/black"
                android:layout_columnWeight="1"/>
            <!-- Botones row 4-->
            <Button
                android:id="@+id/btnOspf"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_row="3"
                android:layout_column="0"
                android:text="@string/btn_ospf"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                app:icon="@drawable/ospf_icon"
                app:iconSize="40dp"
                app:iconTint="@color/black"
                android:layout_columnWeight="1"/>
            <Button
                android:id="@+id/btnNat"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_row="3"
                android:layout_column="1"
                android:text="@string/btn_nat"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                app:icon="@drawable/nat_icon"
                app:iconSize="40dp"
                app:iconTint="@color/black"
                android:layout_columnWeight="1"/>


        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:columnCount="2"
            android:rowCount="1"
            android:useDefaultMargins="true">

            <Button
                android:id="@+id/btnConfiguracion"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="Configuración"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:backgroundTint="@color/white"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp"
                app:icon="@drawable/config_icon"
                app:iconSize="40dp"
                app:iconTint="@color/black"
                android:layout_columnWeight="1"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="center"/>

        </GridLayout>



    </LinearLayout>
</FrameLayout>
