<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_tipo_reporte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reporte Tipo 3 (ID 1)"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/primary"
            android:padding="8dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!--Lado izquierdo (datos)-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/textview_atributo_1_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usuario 1: "
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textview_atributo_1_valor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alejandro Morales"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textview_atributo_2_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Configuraciones Usuario  1: "
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textview_atributo_2_valor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="ACL: 2 (10%) - EIGRP: 0 (0%) - NAT: 3 (15%)\nOSPF: 2 (10%) - Rutas: 4 (20%) - STP: 1 (5%)\nVLAN: 2 (10%)"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/textview_atributo_3_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usuario 2: "
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textview_atributo_3_valor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="José Luis Vargas"
                        android:maxLines="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:id="@+id/textview_atributo_4_titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Configuraciones Usuario 2: "
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textview_atributo_4_valor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="ACL: 0 (0%) - EIGRP: 0 (0%) - NAT: 1 (5%)\nOSPF: 1 (5%) - Rutas: 0 (0%) - STP: 1 (5%)\nVLAN: 3 (15%)"/>

                </LinearLayout>

            </LinearLayout>

            <!--Lado derecho (acciones)-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="5dp">


                <ImageButton
                    android:id="@+id/visualizar_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:cornerRadius="10dp"
                    android:padding="6dp"
                    android:src="@drawable/visualizar_icon"
                    android:contentDescription="@string/autentificacion_mf"
                    android:scaleType="centerInside"
                    android:background="@drawable/btn_redondeado_azul"
                    android:adjustViewBounds="true" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>