<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginStart="25dp"
    android:layout_marginEnd="25dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="id"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:background="@color/primary"
            android:padding="5dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!--Lado izquierdo (datos)-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Área: "
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textview_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Red: "
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textview_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0.0.0"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wildcard: "
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textview_wildcard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0.0.0"
                        android:maxLines="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dispositivo: "
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textview_dispositivo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LS0-R0"
                        android:maxLines="1"/>

                </LinearLayout>

            </LinearLayout>

            <!--Lado derecho (acciones)-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginEnd="5dp">

                <ImageView
                    android:id="@+id/imageview_menu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/acctions"
                    android:layout_marginTop="7dp"/>

                <ImageButton
                    android:id="@+id/chat_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    app:cornerRadius="20dp"
                    android:padding="6dp"
                    android:src="@drawable/chatgpt_icon"
                    android:contentDescription="@string/autentificacion_mf"
                    android:scaleType="centerInside"
                    android:background="@drawable/btn_redondeado_chat"
                    android:adjustViewBounds="true" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>