<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_margin="15dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/edit_text_dialog">

            <!-- Título -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="EDITAR USUARIO"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:background="@color/primary"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:gravity="center"/>

            <!-- ID del usuario -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Id: "
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textview_id_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456" />
            </LinearLayout>

            <!-- Campo para editar el Nombre -->

            <!-- Campo para editar el Apellido -->
            <EditText
                android:id="@+id/edittext_nombre_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edit_text_border"
                android:hint="@string/edit_nombre"
                android:inputType="textPersonName"
                android:padding="15dp" />

            <EditText
                android:id="@+id/edittext_apellido_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/edit_apellido"
                android:textStyle="bold"
                android:background="@drawable/edit_text_border"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:padding="15dp"
                android:inputType="textPersonName"/>

            <!-- Campo para visualizar el Email -->
            <TextView
                android:id="@+id/textview_email_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_example_com"
                android:enabled="false"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textColor="@android:color/darker_gray"/>

            <!-- Campo para seleccionar el Rol -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_rol"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp" />

            <Spinner
                android:id="@+id/spinner_rol_dialog"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/spinner_text_border"
                android:theme="@style/SpinnerTheme"/>

            <!-- Campo para mostrar la fecha de creación -->
            <TextView
                android:id="@+id/textview_fecha_creacion_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fecha_usuario"
                android:enabled="false"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textColor="@android:color/darker_gray"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
